<!DOCTYPE html>
<html>
    <head>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="DC.title"
              content="Toronto Developer | Enthusiastic Approach to Challenges" />
        <meta name="geo.region" content="CA-ON" />
        <meta name="geo.placename" content="Toronto" />
        <meta name="geo.position" content="43.711417;-79.334781" />
        <meta name="ICBM" content="43.711417, -79.334781" />
        <title>Programmer Portfolio | Joshua Heagle - Java, JSP, C, PHP,
            .Net, C++</title>
        <meta name="description"
              content='Joshua has a passion for programming
              and has developed a variety of projects. View examples and tutorials
              in Java, JSP, C++, C#, .Net and other projects. Contact me for
              questions or help on projects.'>
        <meta name="keywords"
              content="web development, jsp, jsp projects,
              .net, programming, developer, portfolio, java">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon.ico"
              type="image/vnd.microsoft.icon">
        <link rel="icon" type="image/icon" href="favicon.ico">
        <link rel="canonical" href="http://joshuaheagle.com/">
        <link rel="stylesheet" href="css/main.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] ||
                        function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-45433115-1', 'joshuaheagle.com');
            ga('send', 'pageview');
        </script>
        <!--[if gte IE 9]>
        <style type="text/css">
        .gradient {
        filter: none;
        }
        </style>
        <![endif]-->
    </head>
    <body>
        <div class="left-side">
            <input id="search" type="search" results="5" autosave="searches"
                   placeholder="Find projects. . .">
            <button id="searchBtn" type="button">
                Search
            </button>
            <div class="pagination"></div>
            <div class="side-results"></div>
            <div class="pagination"></div>
        </div>
        <!-- <div class="right-side"></div> -->
        <div class="container">
            <header>
                <a href="http://joshuaheagle.com/about"
                   title="Joshua Heagle Profile"><img class="logo"
                                                   src="img/jh-logo.png" alt="Joshua Heagle"></a>
                <h1>Joshua Heagle's Project Portfolio</h1>
                <h2>Welcome to JoshuaHeagle.com</h2>
                <ul class="menu">
                    <li class="current-page">
                        <a href="/">Portfolio Home</a>
                    </li>
                    <li>
                        <a href="about">About Joshua</a>
                    </li>
                    <li>
                        <a href="projects/">All Projects</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Just Some Programming</a>
                        <ul>
                            <li>
                                <a href="http://jspprojects.com/" target="_blank">Home</a>
                            </li>
                            <li>
                                <a href="http://jspprojects.com/articles" target="_blank">Articles</a>
                            </li>
                            <li>
                                <a href="http://jspprojects.com/blogs" target="_blank">Blogs</a>
                            </li>
                            <li>
                                <a href="http://jspprojects.com/forums" target="_blank">Forums</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </header>
            <div class="contents">
                <div class="projects">
                    <div class="overview promote">
                        <h3>This is what I do for fun. . . my work is my play.</h3>
                        <div>
                            <h4>Hello, my name is Joshua. How can I help?</h4>
                            <p>
                                Along with <a href="http://stackoverflow.com" target="_blank">forums</a>
                                and offical API, now you have another resource. Send me a
                                programming question and I'll see if I can help. Write me at <a
                                    href="mailto:contact@joshuaheagle.com">contact@joshuaheagle.com</a>.
                                Topics I can help with are Java, C, C#/.Net, C++, Web Programming
                                and most of the topics listed on my <a
                                    href="http://joshuaheagle.com/about">about page</a>.
                            </p>
                        </div>
                        <div>
                            <h4>Have any big projects? Glad to Help.</h4>
                            <p>
                                I'll work for bragging rights and I'll definitely work for hire.
                                I'll do your contract work so that it will be easily maintainable
                                for the future. We can negotiate a reasonable rate based on the
                                project size, restrictions, and security of the data. Check out
                                my <a href="http://joshuaheagle.com/build-my-site#cost"> price list</a> to see if I'm the right fit.
                            </p>
                        </div>
                    </div>
                    <div class="promote-control">
                        <hr>
                        <div class="tab-bar gradient">
                            <div class="tab-extend gradient">
                                <div class="tab gradient">
                                    <strong>Work Together</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recent">
                        <br>
                        <br>
                        I have created many projects, unfortunately my
                        most recent projects can only appear here if you enable scripts in
                        your browser.
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            <footer>
                <div class="social">
                    <!-- LinkedIn Badge START -->
                    <a href="http://ca.linkedin.com/in/joshuaheagle" target="_BLANK"
                       title="Join Joshua's network on LinkedIn"><img
                            src="img/linkedin-icon.png"
                            alt="Professional profile of Joshua Heagle"
                            title="Network with the programmer on LinkedIn" /> </a>
                    <!-- LinkedIn Badge END -->
                    &nbsp;
                    <!-- Facebook Badge START -->
                    <a href="https://www.facebook.com/joshua.heagle.5" target="_BLANK"
                       title="Friend Joshua on Facebook"><img
                            src="img/facebook-icon.png"
                            alt="Developer profile of Joshua Heagle"
                            title="Friend the developer on Facebook" /> </a>
                    <!-- Facebook Badge END -->
                    &nbsp;
                    <!-- Twitter Badge START -->
                    <a href="https://twitter.com/JoshuaHeagle" target="_BLANK"
                       title="Follow Joshua on Twitter"><img
                            src="img/twitter-icon.png" alt="Joshua Heagle tweets programming"
                            title="Follow the feed on programming" /> </a>
                    <!-- Twitter Badge END -->
                    &nbsp;
                    <!-- GitHub Badge START -->
                    <a href="https://github.com/jheagle" target="_BLANK"
                       title="Visit Joshua's GitHub page"><img
                            src="img/github-icon.png" alt="Developer projects of Joshua Heagle"
                            title="Full working projects on GitHub" /> </a>
                    <!-- GitHub Badge END -->
                    &nbsp;
                    <!-- Google+ Badge START -->
                    <a
                        href="https://plus.google.com/u/0/115860777965756793038?rel=author"
                        rel="author" target="_BLANK" title="View Joshua on Google+"><img
                            src="img/googleplus-icon.png" alt="Programmer Joshua Heagle"
                            title="Developer profile Google+" /> </a>
                    <!-- Google+ Badge END -->
                </div>
                <a href="http://joshuaheagle.com/about"
                   title="Joshua Heagle Profile"><img class="logo"
                                                   src="img/plaque.png" alt="Joshua Heagle"></a>
            </footer>
        </div>
        <script type="text/javascript" src="js/main.min.js"></script>
        <script type="text/javascript" src="js/projecthome.min.js"></script>
        <script type="text/javascript" src="js/search-side.min.js"></script>
    </body>
</html>
